ADMIN_URL=change_me
SECRET_KEY=change_me

DJANGO_SETTINGS_MODULE=ceiphr.settings.development

DEBUG=1
CF=1
ALLOWED_HOSTS=0.0.0.0,127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ceiphrcom_psql
SQL_USER=ceiphrcom
SQL_PASSWORD=change_me
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
